# RPG-RenPy-Localizer

./: .gitignore  ANDROID_APK_PLAN.md  BUG_FIX_PROMPTS.md  BUG_FIX_V2_PROMPTS.md  BUG_FIX_V3_PROMPTS.md  BUG_FIX_V4_PROMPTS.md  FIX_AND_FEATURE_PROMPTS.md  PERF_OPTIMIZATION_PROMPTS.md  PROJECT_PLAN_PHASE2.md  README.md  WINLATOR_MIGRATION.md  build_all.ps1  build_frontend.bat  build_release.ps1  launcher.py  main.py  使用说明.txt  发布说明.txt
android_app/shell/app/: build.gradle  proguard-rules.pro
android_app/shell/app/src/main/: AndroidManifest.xml
android_app/shell/app/src/main/assets/mobile_ui/assets/: data-editor--7T4LpRh.css  data-editor-B2JJtNTA.css  data-editor-CjiRczDg.css  data-editor-KAEZ6a1y.css  data-editor-xx4VYHGi.css  index-7BzpE3Oa.js  index-B71gGMvi.js  index-BdIcx3MI.css  index-BhG7HCwc.js  index-Buw7w9yL.js  index-CZviHWxd.css  index-CipYQMOb.css  index-ClJdpuRz.js  index-CpDPaghH.css  index-D_u-AOVM.js  index-DamAwZxQ.css  index-DbxlqzMs.css  index-DcgmGbNi.css  index-DwKwPUK1.js  index-KUUWgN6N.css  index-NVuZMO5v.css  index-b7uiK2A_.css  index-kP7Vdwow.js  index-lBreC1X0.js  index-sORCz9fp.css  index-wYoSQ0ol.js  maps-BTpGV3FQ.css  maps-BiEW6LXN.css  maps-D5Wluncc.css  maps-D7QQAZtG.css  maps-DrXHNuma.css  maps-RmcKe_MB.css  maps-idU4b9LZ.css  navigation-fJOCdQDm.css  navigation.CEF-vLkS.js  pages-data-editor-data-editor.BFzJe9su.js  pages-data-editor-data-editor.BLb8XlSs.js  pages-data-editor-data-editor.CHE4hFal.js  pages-data-editor-data-editor.CKSBmiQ5.js  pages-data-editor-data-editor.DPWFtgD1.js  (+98 more)
android_app/shell/app/src/main/assets/scripts/: game-error-collector.js  rpgmv-cheat.js
android_app/shell/app/src/main/java/com/rpgrtl/engine/: ContainerDetailFragment.java  MainActivity.java  SettingsFragment.java  ShortcutsFragment.java  XServerDisplayActivity.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/alsaserver/: ALSAClient.java  ALSAClientConnectionHandler.java  ALSARequestHandler.java  RequestCodes.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/box64/: Box64EditPresetDialog.java  Box64Preset.java  Box64PresetManager.java  Box64Utils.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/container/: AudioDrivers.java  Container.java  ContainerManager.java  DXWrapperPicker.java  DXWrappers.java  Drive.java  FileInfo.java  GraphicsDriverPicker.java  GraphicsDrivers.java  Shortcut.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/contentdialog/: AboutDialog.java  ActiveWindowsDialog.java  AddEnvVarDialog.java  AudioDriverConfigDialog.java  ContentDialog.java  CreateFolderDialog.java  DXVKConfigDialog.java  DebugDialog.java  FileInfoDialog.java  GamepadPlayerConfigDialog.java  ScreenEffectDialog.java  ShortcutSettingsDialog.java  SoundFontTestDialog.java  StorageInfoDialog.java  TurnipConfigDialog.java  VKD3DConfigDialog.java  VirGLConfigDialog.java  VortekConfigDialog.java  WineD3DConfigDialog.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/core/: AppUtils.java  ArrayUtils.java  BatteryUtils.java  Bitmask.java  CPUStatus.java  Callback.java  CubicBezierInterpolator.java  CursorLocker.java  DefaultVersion.java  DownloadProgressDialog.java  ElfHelper.java  EnvVars.java  FileUtils.java  GPUHelper.java  GeneralComponents.java  HttpUtils.java  ImageUtils.java  KeyValueSet.java  LocaleHelper.java  NetworkHelper.java  PreloaderDialog.java  ProcessHelper.java  StreamUtils.java  StringUtils.java  TarCompressorUtils.java  UnitUtils.java  Win32AppWorkarounds.java  WineInfo.java  WineInstaller.java  WineRegistryEditor.java  WineStartMenuCreator.java  WineThemeManager.java  WineUtils.java  ZipUtils.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/inputcontrols/: Binding.java  ControlElement.java  ControlsProfile.java  ExternalController.java  ExternalControllerBinding.java  GamepadSlot.java  GamepadState.java  GamepadVibration.java  InputControlsManager.java  RangeScroller.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/math/: Mathf.java  XForm.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/renderer/: EffectComposer.java  FullscreenTransformation.java  GLRenderer.java  GPUImage.java  RenderTarget.java  RenderableWindow.java  Texture.java  VertexAttribute.java  ViewTransformation.java
android_app/shell/app/src/main/java/com/rpgrtl/engine/sysvshm/: RequestCodes.java  SysVSHMConnectionHandler.java  SysVSHMRequestHandler.java  (+1 more)
android_app/shell/app/src/main/java/com/rpgrtl/shell/: AndroidAiTranslationService.kt  AndroidRpgMakerService.kt  GameErrorBridge.kt  MainActivity.kt  ShellBridge.kt  ShellWebViewClient.kt
android_app/shell/app/src/main/res/layout/: activity_main.xml  audio_driver_config_dialog.xml  container_detail_fragment.xml  container_list_item.xml  control_element_settings.xml  cpu_list_dialog.xml  debug_dialog.xml  env_vars_list_item.xml  file_grid_item.xml  file_list_item.xml  input_controls_fragment.xml  screen_effect_dialog.xml  settings_fragment.xml  shortcut_settings_dialog.xml  soundfont_test_dialog.xml  vortek_config_dialog.xml
android_app/shell/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  winlator_attrs.xml  winlator_strings.xml
android_offline/HBuilder-HelloUniApp/app/: build.gradle
android_offline/HBuilder-HelloUniApp/app/libs/: Bluetooth-release.aar  aps-release.aar  aps-unipush-release.aar  audio-mp3aac-release.aar  map-amap-release.aar  media-livepusher-release.aar  speech_baidu-release.aar  utsplugin-release.aar  webview-x5-release.aar  weex_gcanvas-release.aar
android_offline/HBuilder-HelloUniApp/app/src/main/: AndroidManifest.xml
android_offline/HBuilder-Integrate-AS/simpleDemo/: build.gradle  rpgrtl-release.keystore
android_offline/HBuilder-Integrate-AS/simpleDemo/src/main/: AndroidManifest.xml
android_offline/HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__C81328E/www/: app-config-service.js  manifest.json
android_offline/HBuilder-Integrate-AS/simpleDemo/src/main/assets/data/: dcloud_control.xml
android_offline/HBuilder-Integrate-AS/simpleDemo/src/main/res/values/: strings.xml
ppt/: index.html
(+458 files in other folders)
