apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    namespace 'com.android.HelloH5'
    defaultConfig {
        applicationId "com.android.HelloH5"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                "apk.applicationId"     : "com.android.HelloH5",
                "GETUI_APPID"           : "unipushзҡ„appid",
                "plus.unipush.appid"    : "unipushзҡ„appid",
                "plus.unipush.appkey"   : "unipuishзҡ„appkey",
                "plus.unipush.appsecret": "unipushзҡ„secrety"
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //дҪҝз”Ёuniappж—¶пјҢйңҖеӨҚеҲ¶дёӢйқўд»Јз Ғ
    /*д»Јз ҒејҖе§Ӣ*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*д»Јз Ғз»“жқҹ*/

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    /*uniappжүҖйңҖеә“-----------------------ејҖе§Ӣ*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.facebook.fresco:fresco:3.4.0"
    implementation "com.facebook.fresco:middleware:3.4.0"
    implementation "com.facebook.fresco:animated-gif:3.4.0"
    implementation "com.facebook.fresco:webpsupport:3.4.0"
    implementation "com.facebook.fresco:animated-webp:3.4.0"
    /*uniappжүҖйңҖеә“-----------------------з»“жқҹ*/
    // еҹәеә§йңҖиҰҒпјҢеҝ…йЎ»ж·»еҠ 
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    // еҫ®дҝЎ
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    // ж”Ҝд»ҳе®қ
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11'
    // й«ҳеҫ·
    implementation 'com.amap.api:3dmap-location-search:10.0.700_loc6.4.5_sea9.7.2'
    // еҸӢзӣҹз»ҹи®Ў
    implementation 'com.umeng.umsdk:common:9.6.1'
    implementation 'com.umeng.umsdk:asms:1.8.0'
    implementation 'com.umeng.umsdk:abtest:1.0.1'
    implementation 'com.umeng.umsdk:apm:1.9.1'

    implementation('com.getui:gtsdk:3.3.7.0'){
        exclude(group: 'com.getui')
    }//дёӘжҺЁSDK
    implementation('com.getui:gtc-dcloud:3.2.16.7')  //дёӘжҺЁж ёеҝғз»„д»¶

}
