# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__winlator_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__winlator_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vortekrenderer_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__vortekrenderer_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__virglrenderer_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__virglrenderer_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__midihandler_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__midihandler_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__adrenotools_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__adrenotools_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Android SDK\cmake\3.22.1\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\LLVM-R~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__linkernsbypass_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__linkernsbypass_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Android SDK\cmake\3.22.1\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\LLVM-R~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hook_impl_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__hook_impl_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__main_hook_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__main_hook_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__file_redirect_hook_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__file_redirect_hook_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gsl_alloc_hook_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gsl_alloc_hook_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gladiorenderer_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__gladiorenderer_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ANDROI~1\ndk\240~1.821\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="D:/Android SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Android SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\łĚĐň\RPG tool\RPGRenPyLocalizer\android_app\shell\app\src\main\cpp" -B"D:\łĚĐň\RPG tool\RPGRenPyLocalizer\android_app\shell\app\.cxx\Debug\4g3m6g6l\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Android SDK\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Android SDK\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

