<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/gameWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <Button
        android:id="@+id/toolButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:background="@drawable/rpgrtl_tool_button"
        android:minWidth="56dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="工具"
        android:textSize="10sp"
        android:textColor="#EAF4FF"
        android:visibility="gone" />

</FrameLayout>
